{
	"nodes":[
		{"id":"aa1589e955be129e","type":"text","text":"**E-Mail Delivery**","x":-125,"y":-30,"width":165,"height":70,"color":"6"},
		{"id":"336e7815461d272d","type":"text","text":"Automated Email dispatch services","x":210,"y":-21,"width":170,"height":101},
		{"id":"e5a8f4467253071f","type":"text","text":"Amazon SES","x":540,"y":-150,"width":250,"height":60},
		{"id":"e7bbdaec1ed0ac9e","type":"text","text":"MailChimp","x":566,"y":54,"width":250,"height":60},
		{"id":"95000ad1e1264295","type":"text","text":"Docs","x":940,"y":-223,"width":250,"height":60},
		{"id":"5ff8a0d4b02c7490","type":"text","text":"Email sender authority","x":-292,"y":-283,"width":250,"height":60,"color":"5"},
		{"id":"812013f4c66ba36e","type":"text","text":"Is 'Domain has been flagged as spam by userbase'?","x":-1643,"y":133,"width":250,"height":60},
		{"id":"0f9bb14740d0deb3","type":"text","text":"Open Rate","x":-935,"y":253,"width":250,"height":60},
		{"id":"aa97cd98e81d75e1","type":"text","text":"User Response rate","x":-1243,"y":253,"width":250,"height":60},
		{"id":"a5934081aaa7c4d9","type":"text","text":"Domain Derank","x":-786,"y":60,"width":250,"height":60,"color":"2"},
		{"id":"011ce4e9e28fbd9c","type":"text","text":"[What is Amazon SES?](https://docs.aws.amazon.com/ses/latest/dg/Welcome.html)","x":1340,"y":-340,"width":250,"height":60},
		{"id":"4c296448614c119c","type":"text","text":"\n[Forward Emails to external provides via SES](https://aws.amazon.com/blogs/messaging-and-targeting/forward-incoming-email-to-an-external-destination/)","x":1660,"y":-163,"width":250,"height":60},
		{"id":"68af1d59be770055","type":"text","text":"Involves storing inbound in S3 buckets and then executing serverless functions on it - not ideal!","x":2006,"y":-27,"width":250,"height":60},
		{"id":"15228d6f7a618827","type":"text","text":"Learning","x":920,"y":-40,"width":250,"height":60},
		{"id":"0e49bff603f63d02","type":"file","file":"Sales & Marketing/Email Marketing/Email Sender Authority rating.md","x":-1135,"y":-1000,"width":400,"height":400},
		{"id":"670ad9d695b9b273","type":"text","text":"Factors","x":-1393,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"06814d22b7c021c2","type":"file","file":"Sales & Marketing/Email Marketing/Reasons for Soft bounces on email delivery.md","x":-1643,"y":-1040,"width":400,"height":400},
		{"id":"af9174afe4b69fcf","type":"text","text":"Bounces\n","x":-1118,"y":-223,"width":250,"height":50},
		{"id":"52662d40a536a03d","type":"text","text":"[Hard bounces vs. Soft Bounces - Intuit MailChimp](https://mailchimp.com/help/soft-vs-hard-bounces/)","x":-1800,"y":-530,"width":250,"height":60},
		{"id":"13d56bc76e0dc7c9","type":"text","text":"Hard Bounces","x":-1568,"y":-313,"width":250,"height":60},
		{"id":"fa272e2b2bd5cb6f","type":"text","text":"Tracking Campaigns","x":-152,"y":348,"width":250,"height":60,"color":"4"},
		{"id":"9e11fd3721fcc19e","type":"file","file":"Sales & Marketing/Email Marketing/UTM campaign parameter construction.png","x":-125,"y":880,"width":400,"height":160},
		{"id":"159093a1cac72607","type":"text","text":"Gaining insights into email interactions via [UTM Tracking](https://web.utm.io/blog/utm-email-tracking/)","x":-50,"y":600,"width":250,"height":92,"color":"3"},
		{"id":"e76e82242468116b","type":"text","text":"UTM tracking originally developed by Urchin\n","x":-638,"y":614,"width":250,"height":78},
		{"id":"235128177e037d2e","type":"file","file":"Sales & Marketing/Email Marketing/Urchin software/Urchin Software.md","x":-1010,"y":840,"width":400,"height":400},
		{"id":"10a9959ab9a08416","type":"file","file":"Sales & Marketing/Email Marketing/Urchin_software_team.png","x":-513,"y":1240,"width":400,"height":280},
		{"id":"61c3192d4a4d554c","type":"text","text":"Server records setup","x":220,"y":-282,"width":250,"height":60},
		{"id":"a4535b3f0c493c36","type":"text","text":"Dedicated IPs","x":-292,"y":-650,"width":250,"height":60},
		{"id":"5c6db78e7d8c7309","type":"file","file":"Sales & Marketing/Email Marketing/Domain Authority/DKIM - 'Domain Keys Identified Mail'.md","x":-180,"y":-1160,"width":400,"height":400},
		{"id":"af45ec15346956bf","type":"file","file":"Sales & Marketing/Email Marketing/Domain Authority/SPF - Sender Policy Framework.md","x":295,"y":-1050,"width":400,"height":400},
		{"id":"8ef5308ce5105d3f","type":"text","text":"In order to reduce spam and a","x":940,"y":-620,"width":250,"height":60}
	],
	"edges":[
		{"id":"95c951aaa885a917","fromNode":"336e7815461d272d","fromSide":"right","toNode":"e5a8f4467253071f","toSide":"left"},
		{"id":"bf5c6ba44c56b6bd","fromNode":"336e7815461d272d","fromSide":"right","toNode":"e7bbdaec1ed0ac9e","toSide":"left"},
		{"id":"e44f4717c0bc3e96","fromNode":"e5a8f4467253071f","fromSide":"right","toNode":"95000ad1e1264295","toSide":"left"},
		{"id":"f9f43b432e2c3856","fromNode":"e5a8f4467253071f","fromSide":"right","toNode":"15228d6f7a618827","toSide":"left"},
		{"id":"5a5e262f1a67c99e","fromNode":"aa1589e955be129e","fromSide":"right","toNode":"336e7815461d272d","toSide":"left"},
		{"id":"e61d0e842d6635b2","fromNode":"5ff8a0d4b02c7490","fromSide":"top","toNode":"a4535b3f0c493c36","toSide":"bottom"},
		{"id":"fbb9a1b85ea2d51c","fromNode":"aa1589e955be129e","fromSide":"left","toNode":"5ff8a0d4b02c7490","toSide":"bottom"},
		{"id":"1bbd9f40ed59b1a3","fromNode":"5ff8a0d4b02c7490","fromSide":"left","toNode":"0e49bff603f63d02","toSide":"right"},
		{"id":"9a8e87f0d7912080","fromNode":"5ff8a0d4b02c7490","fromSide":"left","toNode":"a5934081aaa7c4d9","toSide":"right"},
		{"id":"1f18fea551ed2ec9","fromNode":"a5934081aaa7c4d9","fromSide":"left","toNode":"670ad9d695b9b273","toSide":"right"},
		{"id":"d287a30a5f03953d","fromNode":"670ad9d695b9b273","fromSide":"top","toNode":"13d56bc76e0dc7c9","toSide":"bottom"},
		{"id":"43c42a6c4296082f","fromNode":"670ad9d695b9b273","fromSide":"bottom","toNode":"0f9bb14740d0deb3","toSide":"top"},
		{"id":"f08281546379fd9d","fromNode":"670ad9d695b9b273","fromSide":"bottom","toNode":"aa97cd98e81d75e1","toSide":"top"},
		{"id":"bdb3608c2772dfc0","fromNode":"670ad9d695b9b273","fromSide":"bottom","toNode":"812013f4c66ba36e","toSide":"right"},
		{"id":"d7d1b3f1c1f3cfee","fromNode":"95000ad1e1264295","fromSide":"right","toNode":"011ce4e9e28fbd9c","toSide":"left"},
		{"id":"c373a275eae6f616","fromNode":"011ce4e9e28fbd9c","fromSide":"right","toNode":"4c296448614c119c","toSide":"left"},
		{"id":"d07696f6662711bf","fromNode":"4c296448614c119c","fromSide":"right","toNode":"68af1d59be770055","toSide":"left"},
		{"id":"87409fb69b76fe8e","fromNode":"13d56bc76e0dc7c9","fromSide":"top","toNode":"52662d40a536a03d","toSide":"bottom"},
		{"id":"305d169e6e15b294","fromNode":"670ad9d695b9b273","fromSide":"top","toNode":"af9174afe4b69fcf","toSide":"bottom"},
		{"id":"fa6561d514872831","fromNode":"af9174afe4b69fcf","fromSide":"top","toNode":"06814d22b7c021c2","toSide":"bottom"},
		{"id":"047ec4d9cbddd94f","fromNode":"aa1589e955be129e","fromSide":"bottom","toNode":"fa272e2b2bd5cb6f","toSide":"top"},
		{"id":"90d2f7ceed4b52ec","fromNode":"fa272e2b2bd5cb6f","fromSide":"bottom","toNode":"159093a1cac72607","toSide":"top"},
		{"id":"e192923ac6a3131e","fromNode":"159093a1cac72607","fromSide":"bottom","toNode":"9e11fd3721fcc19e","toSide":"top"},
		{"id":"5ce718e81732fd89","fromNode":"159093a1cac72607","fromSide":"left","toNode":"e76e82242468116b","toSide":"right"},
		{"id":"3b7da6077f5cc90e","fromNode":"e76e82242468116b","fromSide":"bottom","toNode":"235128177e037d2e","toSide":"top"},
		{"id":"bab33d5c2ba2646c","fromNode":"235128177e037d2e","fromSide":"right","toNode":"10a9959ab9a08416","toSide":"top"},
		{"id":"bb80edb33e0037e0","fromNode":"336e7815461d272d","fromSide":"top","toNode":"61c3192d4a4d554c","toSide":"bottom"},
		{"id":"4e8a4eb3606c814f","fromNode":"61c3192d4a4d554c","fromSide":"top","toNode":"5c6db78e7d8c7309","toSide":"bottom"},
		{"id":"07d58bf899924ded","fromNode":"5ff8a0d4b02c7490","fromSide":"right","toNode":"61c3192d4a4d554c","toSide":"left"},
		{"id":"7961c7ace6ccb716","fromNode":"61c3192d4a4d554c","fromSide":"top","toNode":"af45ec15346956bf","toSide":"bottom"}
	]
}