{
	"nodes":[
		{"id":"f59be875e055a70a","type":"file","file":"Marketing/Technical SEO/Edge Side Includes.md","x":360,"y":-920,"width":400,"height":400},
		{"id":"e737d8f4b4db5f43","type":"link","url":"https://www.iodigital.com/en/history/foreach/improving-caching-with-esi-tags","x":804,"y":-860,"width":400,"height":400},
		{"id":"35b49f2e81dd5812","type":"text","text":"Caching","x":-310,"y":-213,"width":250,"height":50,"color":"5"},
		{"id":"7d0d99c1d700adfb","type":"text","text":"CDN","x":120,"y":-163,"width":84,"height":50},
		{"id":"c8bcdd9af57ddbbf","type":"text","text":"ESI","x":360,"y":-320,"width":107,"height":60},
		{"id":"900412ea7dc49f1d","type":"text","text":"**Wordpress \nSEO**","x":-185,"y":40,"width":120,"height":80,"color":"4"},
		{"id":"bfdc2793f68a7fbd","type":"link","url":"https://blog.litespeedtech.com/2017/08/30/wpw-private-cache-vs-public-cache/","x":-579,"y":-970,"width":418,"height":280},
		{"id":"f50b54c88387d092","type":"text","text":"Browser Cache","x":-6,"y":-460,"width":250,"height":60},
		{"id":"deb159798b063c4c","type":"file","file":"Marketing/Technical SEO/Browser Cache.md","x":-60,"y":-1030,"width":400,"height":400},
		{"id":"267440525106da23","type":"text","text":"Object Cache","x":-704,"y":-50,"width":250,"height":60,"color":"1"},
		{"id":"8708537144d94385","type":"text","text":"Public vs. private cache servers","x":-370,"y":-550,"width":250,"height":90},
		{"id":"8e6959678ff4c3c7","type":"file","file":"Marketing/Technical SEO/redis-logo.png","x":-1248,"y":-13,"width":288,"height":192},
		{"id":"4bc4470f50d5b35e","type":"text","text":"Static Assets","x":-47,"y":179,"width":167,"height":50},
		{"id":"fe52a244e3ccd55d","type":"text","text":"Bundling","x":226,"y":154,"width":250,"height":60},
		{"id":"eedd28c5997294f2","type":"text","text":"JS/CSS bundling *not common practise*","x":80,"y":424,"width":250,"height":60},
		{"id":"41f0907e20bc901d","type":"link","url":"https://docs.litespeedtech.com/lscache/lscwp/ts-optimize/#disk-space-filling-fast","x":836,"y":291,"width":400,"height":400},
		{"id":"2c44af58851eeb3e","type":"text","text":"LSCache","x":635,"y":154,"width":250,"height":50},
		{"id":"c5e6f8af064fb95c","type":"link","url":"https://www.ibm.com/think/topics/edge-computing","x":760,"y":-213,"width":325,"height":263},
		{"id":"d8acd80f1854c199","type":"file","file":"Marketing/Technical SEO/What is Caching?.md","x":-1160,"y":-720,"width":400,"height":230},
		{"id":"bffec05dab8b0b90","type":"file","file":"Marketing/Technical SEO/Object Cache.md","x":-1248,"y":-405,"width":400,"height":267},
		{"id":"78f0146a38b8a9c8","x":-712,"y":633,"width":250,"height":167,"type":"text","text":"The \"Nofollow\" prevents webpages from being indexed"},
		{"id":"d2253883032fa949","x":-861,"y":412,"width":250,"height":60,"type":"text","text":"Canonical URLs"},
		{"id":"bf040add1e2ad50f","x":-1400,"y":484,"width":400,"height":400,"type":"link","url":"https://docs.writesonic.com/docs/what-does-canonical-url-points-to-non-indexable-page-mean-in-site-audit"},
		{"id":"18a0a20555730d74","x":-495,"y":261,"width":250,"height":60,"type":"text","text":"Site Crawling"}
	],
	"edges":[
		{"id":"6d8cc0d6a329602f","fromNode":"900412ea7dc49f1d","fromSide":"top","toNode":"35b49f2e81dd5812","toSide":"bottom"},
		{"id":"911e0dc2f9c5d2fd","fromNode":"35b49f2e81dd5812","fromSide":"right","toNode":"7d0d99c1d700adfb","toSide":"left"},
		{"id":"d7378dc0ea73453c","fromNode":"7d0d99c1d700adfb","fromSide":"right","toNode":"c8bcdd9af57ddbbf","toSide":"left"},
		{"id":"b65c0980745e6d67","fromNode":"c8bcdd9af57ddbbf","fromSide":"right","toNode":"e737d8f4b4db5f43","toSide":"bottom"},
		{"id":"487afa8046576936","fromNode":"c8bcdd9af57ddbbf","fromSide":"right","toNode":"f59be875e055a70a","toSide":"bottom"},
		{"id":"f7ef1325710527e8","fromNode":"fe52a244e3ccd55d","fromSide":"bottom","toNode":"eedd28c5997294f2","toSide":"top"},
		{"id":"175957050a2ed9b8","fromNode":"fe52a244e3ccd55d","fromSide":"right","toNode":"2c44af58851eeb3e","toSide":"left"},
		{"id":"1adbb07600c5c22e","fromNode":"2c44af58851eeb3e","fromSide":"right","toNode":"41f0907e20bc901d","toSide":"top"},
		{"id":"f0367771579409ab","fromNode":"4bc4470f50d5b35e","fromSide":"right","toNode":"fe52a244e3ccd55d","toSide":"left"},
		{"id":"5d4c38034ef2e786","fromNode":"35b49f2e81dd5812","fromSide":"top","toNode":"8708537144d94385","toSide":"bottom"},
		{"id":"9fd29d2c7a216027","fromNode":"8708537144d94385","fromSide":"top","toNode":"bfdc2793f68a7fbd","toSide":"bottom"},
		{"id":"c6e24e74a77d2a91","fromNode":"f50b54c88387d092","fromSide":"top","toNode":"deb159798b063c4c","toSide":"bottom"},
		{"id":"af6d91b5f2b3dc26","fromNode":"35b49f2e81dd5812","fromSide":"top","toNode":"f50b54c88387d092","toSide":"bottom"},
		{"id":"1432971c09d241de","fromNode":"35b49f2e81dd5812","fromSide":"top","toNode":"d8acd80f1854c199","toSide":"right"},
		{"id":"f9a3c8bec86ff33a","fromNode":"35b49f2e81dd5812","fromSide":"left","toNode":"267440525106da23","toSide":"right"},
		{"id":"08124a13989f9f09","fromNode":"267440525106da23","fromSide":"left","toNode":"8e6959678ff4c3c7","toSide":"right"},
		{"id":"f7a961584b4117b1","fromNode":"7d0d99c1d700adfb","fromSide":"right","toNode":"c5e6f8af064fb95c","toSide":"left"},
		{"id":"7e061b61cea63d44","fromNode":"35b49f2e81dd5812","fromSide":"left","toNode":"bffec05dab8b0b90","toSide":"right"},
		{"id":"5903795a1c45cea3","fromNode":"900412ea7dc49f1d","fromSide":"bottom","toNode":"4bc4470f50d5b35e","toSide":"left"},
		{"id":"577da1971c928db6","fromNode":"d2253883032fa949","fromSide":"left","toNode":"bf040add1e2ad50f","toSide":"right"},
		{"id":"dc54b4652b26cdae","fromNode":"900412ea7dc49f1d","fromSide":"left","toNode":"18a0a20555730d74","toSide":"right"},
		{"id":"5000dc5319fe749a","fromNode":"18a0a20555730d74","fromSide":"left","toNode":"d2253883032fa949","toSide":"right"},
		{"id":"aadc2ab900245c7d","fromNode":"d2253883032fa949","fromSide":"bottom","toNode":"78f0146a38b8a9c8","toSide":"top"}
	]
}