{
	"nodes":[
		{"id":"670a83e21b42056a","type":"text","text":"Web Servers","x":-125,"y":-30,"width":250,"height":60},
		{"id":"6563ef86c2b4e6a8","type":"file","file":"Marketing/Technical SEO/Server Proxies.md","x":-820,"y":-540,"width":400,"height":400},
		{"id":"1ae62d9371e95c9a","type":"text","text":"Proxies","x":-125,"y":-200,"width":86,"height":60}
	],
	"edges":[
		{"id":"27c736a1b4293113","fromNode":"670a83e21b42056a","fromSide":"top","toNode":"1ae62d9371e95c9a","toSide":"bottom"},
		{"id":"3838d0477af9cb64","fromNode":"1ae62d9371e95c9a","fromSide":"left","toNode":"6563ef86c2b4e6a8","toSide":"right"}
	]
}