{
	"nodes":[
		{"id":"1e0b9c58a66a13b2","type":"text","text":"**Skillshop: Google Analytics**","x":-125,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"74ceacb6dddcb3c3","type":"text","text":"Audiences","x":47,"y":-289,"width":250,"height":60},
		{"id":"eee8ffec488e4830","type":"text","text":"Brand Positioning","x":447,"y":33,"width":250,"height":60},
		{"id":"fa143e4a90010239","type":"text","text":"[Funnel Explorations](https://support.google.com/analytics/answer/9327974?sjid=3430511477354928189-EU)","x":-600,"y":100,"width":250,"height":84},
		{"id":"8bd9f03ff5b1273b","type":"text","text":"Understand the typical journey that users take","x":-1020,"y":175,"width":250,"height":60},
		{"id":"a5cd3f714d0cf0fd","type":"file","file":"Marketing/Technical SEO/Google Analytics/path_exploration.png","x":-694,"y":265,"width":400,"height":211},
		{"id":"1758888071d782dd","type":"text","text":"Business Objectives","x":-203,"y":205,"width":250,"height":60},
		{"id":"15cdd21ef2c222ba","type":"text","text":"Important to set KPIs in order to maintain measurability","x":-84,"y":514,"width":250,"height":60},
		{"id":"318378f2145fceb7","type":"text","text":"KPIs","x":-144,"y":357,"width":250,"height":60},
		{"id":"8c1423a134bb1137","type":"text","text":"Explorations","x":-544,"y":-90,"width":250,"height":60},
		{"id":"c08593cf0611ed37","type":"text","text":"Time-based","x":193,"y":-642,"width":250,"height":60,"color":"6"},
		{"id":"d0db205fdadddc10","type":"text","text":"Audiences can be grouped via 'cohort'","x":-95,"y":-970,"width":250,"height":60},
		{"id":"7c8c15cbea2ca641","type":"text","text":"Audiences can be grouped by demographic","x":598,"y":-520,"width":250,"height":60},
		{"id":"69be53a4be521bd6","type":"text","text":"Geographic region","x":476,"y":-298,"width":250,"height":60,"color":"6"},
		{"id":"2baea2adc4e41b73","type":"text","text":"If able to correctly isolate a specific demographic region, an email/social/newletter campaign can be designed specifically for this region","x":348,"y":-1065,"width":250,"height":155},
		{"id":"8b6fcb56115ea403","type":"text","text":"**Q:** Which geographic region is most likely to add a pair of shoes to the cart?","x":531,"y":-765,"width":250,"height":114},
		{"id":"e5f57f0274fb914e","type":"text","text":"**Q:** Which ","x":946,"y":-692,"width":250,"height":60},
		{"id":"d3e6e169614f4de4","type":"text","text":"[Marketing Cohorts](https://salesfunnelprofessor.com/encyclopedia-term/marketing-cohorts-definition/)","x":-399,"y":-463,"width":250,"height":60,"color":"6"},
		{"id":"f94ae8e4a014eaeb","type":"text","text":"A marketing cohort can be defined as 'a group of customers with shared traits or behaviours'","x":-770,"y":-403,"width":250,"height":114},
		{"id":"8dcf6bab351125a0","type":"text","text":"**i.e**: A group of customers contrained by clicking through to the app via a specific social platform campaign","x":-1178,"y":-723,"width":250,"height":144},
		{"id":"f3228945bb18785f","type":"text","text":"Campaign tracking could be delineated via ['UTM' tagging](https://agencyanalytics.com/blog/utm-tracking)","x":-1580,"y":-820,"width":250,"height":97},
		{"id":"d0fae2971f3dfd0a","type":"text","text":"\"UTM tracking explains where the traffic originated. '...where did this user come from?'\"","x":-1640,"y":-1027,"width":250,"height":114},
		{"id":"f9522796e33cf7b1","type":"text","text":"Helps contextualise user behaviour","x":-794,"y":-820,"width":250,"height":54},
		{"id":"81091c089e800f94","type":"text","text":"**i.e**: *User clicked through from an email about environmental disaster, therefore motivated to learn about [x]*","x":-1173,"y":-866,"width":250,"height":60}
	],
	"edges":[
		{"id":"d503e73771995fc2","fromNode":"1e0b9c58a66a13b2","fromSide":"top","toNode":"74ceacb6dddcb3c3","toSide":"bottom"},
		{"id":"f5675aee5de57cd2","fromNode":"1e0b9c58a66a13b2","fromSide":"bottom","toNode":"1758888071d782dd","toSide":"top"},
		{"id":"00e0e210dfcaf8f6","fromNode":"1e0b9c58a66a13b2","fromSide":"right","toNode":"eee8ffec488e4830","toSide":"left"},
		{"id":"bd67588a75238150","fromNode":"1e0b9c58a66a13b2","fromSide":"left","toNode":"8c1423a134bb1137","toSide":"right"},
		{"id":"8afdeb10aae7feb6","fromNode":"8c1423a134bb1137","fromSide":"bottom","toNode":"fa143e4a90010239","toSide":"top"},
		{"id":"29b7f4aeba999957","fromNode":"fa143e4a90010239","fromSide":"bottom","toNode":"a5cd3f714d0cf0fd","toSide":"top"},
		{"id":"bebffe552288af5a","fromNode":"fa143e4a90010239","fromSide":"left","toNode":"8bd9f03ff5b1273b","toSide":"right"},
		{"id":"c70e3eb04def766f","fromNode":"1758888071d782dd","fromSide":"bottom","toNode":"318378f2145fceb7","toSide":"top"},
		{"id":"f5caa8904c1dd63b","fromNode":"318378f2145fceb7","fromSide":"bottom","toNode":"15cdd21ef2c222ba","toSide":"top"},
		{"id":"3a12c5f4e1abc7f5","fromNode":"74ceacb6dddcb3c3","fromSide":"top","toNode":"c08593cf0611ed37","toSide":"bottom"},
		{"id":"2677ace4c8857b6e","fromNode":"c08593cf0611ed37","fromSide":"top","toNode":"d0db205fdadddc10","toSide":"bottom"},
		{"id":"20b759b519c6b3ce","fromNode":"74ceacb6dddcb3c3","fromSide":"right","toNode":"69be53a4be521bd6","toSide":"left"},
		{"id":"4cbd9277bdd49197","fromNode":"69be53a4be521bd6","fromSide":"top","toNode":"7c8c15cbea2ca641","toSide":"bottom"},
		{"id":"d501db2f36e77be0","fromNode":"7c8c15cbea2ca641","fromSide":"top","toNode":"8b6fcb56115ea403","toSide":"bottom"},
		{"id":"351363e3666c416f","fromNode":"8b6fcb56115ea403","fromSide":"top","toNode":"2baea2adc4e41b73","toSide":"bottom"},
		{"id":"06039739167ad5a3","fromNode":"7c8c15cbea2ca641","fromSide":"right","toNode":"e5f57f0274fb914e","toSide":"left"},
		{"id":"6fd13700d1b894ed","fromNode":"74ceacb6dddcb3c3","fromSide":"left","toNode":"d3e6e169614f4de4","toSide":"right"},
		{"id":"a55c44f1f5eae104","fromNode":"d3e6e169614f4de4","fromSide":"left","toNode":"f94ae8e4a014eaeb","toSide":"right"},
		{"id":"3c06f77431a48631","fromNode":"f94ae8e4a014eaeb","fromSide":"left","toNode":"8dcf6bab351125a0","toSide":"right"},
		{"id":"0e5809a7607fa667","fromNode":"8dcf6bab351125a0","fromSide":"left","toNode":"f3228945bb18785f","toSide":"right"},
		{"id":"b7966025a811f99f","fromNode":"f3228945bb18785f","fromSide":"top","toNode":"d0fae2971f3dfd0a","toSide":"bottom"},
		{"id":"b9f04caf77f1bd98","fromNode":"d3e6e169614f4de4","fromSide":"left","toNode":"f9522796e33cf7b1","toSide":"right"},
		{"id":"66344c9357efe38d","fromNode":"f9522796e33cf7b1","fromSide":"left","toNode":"81091c089e800f94","toSide":"right"}
	]
}